<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8cebcd854d74dd1aa475891c9c7dd76" Name="Diagram1">
        <EntityTypeShape EntityType="ToursBaseModel.Country" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Hotel" Width="1.5" PointX="5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.HotelComment" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.HotelImage" Width="1.5" PointX="7.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.HotelOfTour" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Tour" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Type" Width="1.5" PointX="5.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.TypeOfTour" Width="1.5" PointX="2.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ToursBaseModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_TypeOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_TypeOfTour_Tour1" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_TypeOfTour_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_TypeOfTour_Type1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>